<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- <style -->
        <style>
            #top_nav{
    background-color: #151413 !important;
padding: 0 8%;
}
.navbar-dark .navbar-nav .nav-link {
    color: rgb(255 255 255);
    font-size: 20px;
    padding-left: 25px;
}
#searchbox{
    color: black;
    border: 0px;
    border-radius: 0;
    position: relative;
    left: 47px;
    }
    #searchbtn{
        position: relative;
        z-index: 99;
        background-color: black ;
        color: white;
        border: 0;
        border-radius: 0;
    }

    @media only screen and (max-width: 768px){
        #searchform{
            margin-bottom: 30px;
            margin-top: 20px;
            position: relative;
            left: -20px;
        }
    }
    @media only screen and (max-width: 500px){
#top_nav{
    padding: 0;   
}
  #footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  }
    }

        </style>

    <title>Practical-12</title>
  </head>
  <body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark" id="top_nav">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="logo.webp"  width="100px;"  height="300%" alt="" class="img-fluid">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">web devlopment</a></li>
                  <li><a class="dropdown-item" href="#">app devlopment</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Seo</a></li>
                </ul>
              </li>
              </ul>
            <form class="d-flex" id="searchform">
              <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search" id="searchbox">
              <button class="btn btn-outline-success" type="submit" id="searchbtn"><i class="bi bi-search"></i></button>
            </form>
          </div>
        </div>
      </nav>
    </header>
      <!-- cointainer -->
      <div class="container-fluid">
        <h1 class="text-primary" align="center">Vora Jainam N.(216090307030)</h1>
            <br><br><br><br><br><br><br><br><br><br><br><br>
           <!-- footer -->
<footer>
<div class="row justify-content-evenly bg-dark text-white pt-2 pb-5">
  <div class="col-md-3 pt-4" id="footer">
  <h5 class="pb-2">Jainam Vora</h5>
  <p>Any fool can write code that a computer can understand. Good programmers write code that humans can understand</p>
  </div>
  <div class="col-md-3 pt-4">
    <h5 class="pb-2">Important links</h5>
    <p>
      <a href="#" class="link-light text-decoration-none">Home</a><br>
      <a href="#" class="link-light text-decoration-none">About us</a><br>
      <a href="#" class="link-light text-decoration-none">contact us</a><br>
      <a href="#" class="link-light text-decoration-none">Our team</a><br>
      <a href="#" class="link-light text-decoration-none">client</a><br>
      <a href="#" class="link-light text-decoration-none">Services</a><br>
    </p>
  </div>
  <div class="col-md-3 pt-4">
    <h5 class="pb-2">Contact Us</h5>
    <p>
       Surendranagar,Gujarat<br>India-0257<br>
      <i class="bi bi-telephone">7990480799</i>
    </p>
  </div>
  </div>
  </footer>
           <!-- container-fluid end -->
      </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>